NEXT_PUBLIC_THIRDWEB_CLIENT_ID=a2067c52f3bd2260c8a0f0071a38d9f6
THIRDWEB_SECRET_KEY=ZPYoDM3d-Z4jFRpv_G00ksfxRC0EcsyAvsZKMhVqSA0vfGBl5wE4h1glbvYG6EEu4QvF0GvN0ql5-VaZ4bZADQ

NEXT_PUBLIC_CONTRACT_ADDRESS=0x63d26821255a0F2D9B69bd68fFA3034C7c46e114

PINATA_API_KEY=4907a43c40df8e007e77
PINATA_API_SECRET=cc4084d1d295504acd87e62d4652d79ad7f539c3764de66c924f86955bd365a1
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3Y2E4NDc1Ny1hYzg5LTQ2NTUtYjZjMS0wMjFkNzYxYjVmNmEiLCJlbWFpbCI6ImpwQGFua3kubGF0IiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjQ5MDdhNDNjNDBkZjhlMDA3ZTc3Iiwic2NvcGVkS2V5U2VjcmV0IjoiY2M0MDg0ZDFkMjk1NTA0YWNkODdlNjJkNDY1MmQ3OWFkN2Y1MzljMzc2NGRlNjZjOTI0Zjg2OTU1YmQzNjVhMSIsImlhdCI6MTY5MTkyNjU3NH0.hXGBMjdV0zcbK0t5TLSqLcopDpZK8ngdePXjH9f5tJ4
